# Nidan agent configuration file
#
# (C) 2017 Michele <o-zone@zerozone.it> Pinassi
#
# Path search order:
# 1) /etc/nidan/nidan.cfg
# 2) ~/.nidan.cfg
# 3) nidan.cfg
#

[Agent]
# ============ 
# API Key 
# 
api_key=109ad9cd2de76a1d335ae99c299a4d1d

# ============ 
# Web controller URL (https to use SSL)
#
server_url=https://nidan.unisi.it/rest

# ============ 
# PID file 
#
pid_file=/tmp/nid_agent.pid

# ============ 
# LOG file - Empty to disable debug logging
#
log_file=./nidan.log
# log_file=

# ============ 
# Agent max threads and sleed time between jobs
threads_max=5
sleep_time=10